<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">theta</a></td>
<td>Output</td><td class="watchsize" id="8">1 x 7</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T2">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">R_x</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">R_y</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">R_z</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T2">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">p_x</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">p_y</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T2">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">p_z</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T2">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">bet</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">d3</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">d5</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">a</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T3">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">R07</a></td>
<td>Local</td><td class="watchsize" id="14">3 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T5">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">p</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T5">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">x</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T5">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">n</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T5">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">p_e</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T3">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">Rbet</a></td>
<td>Local</td><td class="watchsize" id="14">3 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T5">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">n4</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S24T5">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">Rk0x</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S25T5">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">Rk0z</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S26T5">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">Rk0y</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T3">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">Rk0</a></td>
<td>Local</td><td class="watchsize" id="14">3 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S28T2">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">BE_L</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S30T2">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">cB</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S31T2">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">sB</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S32T3">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">Rkkp</a></td>
<td>Local</td><td class="watchsize" id="14">3 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S33T5">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">pEkp</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S34T5">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">pE0</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S35T2">
<td id="blank"></td><td>29</td>
<td id=""><a href="#">ph_fai</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S37T2">
<td id="blank"></td><td>30</td>
<td id=""><a href="#">theta2</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S38T2">
<td id="blank"></td><td>31</td>
<td id=""><a href="#">cond_BE</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S40T2">
<td id="blank"></td><td>32</td>
<td id=""><a href="#">theta1</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S42T8">
<td id="blank"></td><td>33</td>
<td id=""><a href="#">T01</a></td>
<td>Local</td><td class="watchsize" id="16">4 x 4</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S43T8">
<td id="blank"></td><td>34</td>
<td id=""><a href="#">T12</a></td>
<td>Local</td><td class="watchsize" id="16">4 x 4</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S44T8">
<td id="blank"></td><td>35</td>
<td id=""><a href="#">T02</a></td>
<td>Local</td><td class="watchsize" id="16">4 x 4</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S45T10">
<td id="blank"></td><td>36</td>
<td id=""><a href="#">pC0</a></td>
<td>Local</td><td class="watchsize" id="15">4 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S46T5">
<td id="blank"></td><td>37</td>
<td id=""><a href="#">pCW</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S47T2">
<td id="blank"></td><td>38</td>
<td id=""><a href="#">cond_th4</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S48T2">
<td id="blank"></td><td>39</td>
<td id=""><a href="#">theta4</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S50T5">
<td id="blank"></td><td>40</td>
<td id=""><a href="#">EW</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S51T5">
<td id="blank"></td><td>41</td>
<td id=""><a href="#">z4</a></td>
<td>Local</td><td class="watchsize" id="13">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S52T2">
<td id="blank"></td><td>42</td>
<td id=""><a href="#">theta3</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S53T8">
<td id="blank"></td><td>43</td>
<td id=""><a href="#">T23</a></td>
<td>Local</td><td class="watchsize" id="16">4 x 4</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S54T8">
<td id="blank"></td><td>44</td>
<td id=""><a href="#">T34</a></td>
<td>Local</td><td class="watchsize" id="16">4 x 4</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S55T8">
<td id="blank"></td><td>45</td>
<td id=""><a href="#">T04</a></td>
<td>Local</td><td class="watchsize" id="16">4 x 4</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S56T3">
<td id="blank"></td><td>46</td>
<td id=""><a href="#">R04</a></td>
<td>Local</td><td class="watchsize" id="14">3 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S57T3">
<td id="blank"></td><td>47</td>
<td id=""><a href="#">R47</a></td>
<td>Local</td><td class="watchsize" id="14">3 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S58T2">
<td id="blank"></td><td>48</td>
<td id=""><a href="#">theta6</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S59T2">
<td id="blank"></td><td>49</td>
<td id=""><a href="#">theta5</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S60T2">
<td id="blank"></td><td>50</td>
<td id=""><a href="#">theta7</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
