<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />

<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "ik_7dof_fourier1_mcode.html",
 fpath1: "D:/matlabWorkspace/Graduate/7dof_k_fouier/ik_7dof_fourier.m",
 lines1: [1, 1, 119],
 watch1: "ik_7dof_fourier1_watch.html",
 title1: "Function: <span class='functionname'><a title='D:&nbsp;\\matlabWorkspace\\Graduate\\7dof_k_fouier\\ik_7dof_fourier.m' class='functionlink' href=\"matlab: open('D:\\matlabWorkspace\\Graduate\\7dof_k_fouier\\ik_7dof_fourier.m')\">ik_7dof_fourier</a></span>",
 tcall1: [  ],
 scall1: [  ],
 rootFcnID: "1",
 firstPage: "ik_7dof_fourier_c.html",
 htmlRoot: "D:/matlabWorkspace/Graduate/7dof_k_fouier/codegen/lib/ik_7dof_fourier/html/"
};
var scriptInfoTable = {
 fpath1: "D:/matlabWorkspace/Graduate/7dof_k_fouier/ik_7dof_fourier.m",
 fpath2: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+scalar/cos.m",
 fpath3: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath4: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elfun/cos.m",
 fpath5: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+scalar/sin.m",
 fpath6: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath7: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/specfun/cross.m",
 fpath8: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath9: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath10: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath11: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath12: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath13: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath14: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath15: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath16: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath17: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath18: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath19: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath20: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath21: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath22: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath23: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath24: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath25: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+refblas/xnrm2.m",
 fpath26: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+blas/xnrm2.m",
 fpath27: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath28: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath29: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/div.m",
 fpath30: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath31: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath32: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath33: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath34: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath35: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath36: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath37: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/ops/power.m",
 fpath38: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath39: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath40: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath41: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/error.m",
 fpath42: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath43: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath44: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+refblas/xgemm.m",
 fpath45: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+blas/xgemm.m",
 fpath46: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath47: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath48: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath49: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+scalar/acos.m",
 fpath50: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elfun/acos.m",
 fpath51: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+scalar/atan2.m",
 fpath52: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elfun/atan2.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">1 x 7</option>
<option value="1">3 x 1</option>
<option value="1">3 x 3</option>
<option value="1">4 x 1</option>
<option value="1">4 x 4</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">double</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F1N2:F1">ik_7dof_fourier</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn " id="F1N2:L1">ik_7dof_fourier</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf passed"><a href="#" class="fcn " id="F1N2:l1">ik_7dof_fourier</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="ik_7dof_fourier_c.html"><td class="ccode"><a href="#">ik_7dof_fourier.c</a></td></tr>
<tr class="ccode" id="ik_7dof_fourier_h.html"><td class="ccode"><a href="#">ik_7dof_fourier.h</a></td></tr>
<tr class="ccode" id="ik_7dof_fourier_initialize_c.html"><td class="ccode"><a href="#">ik_7dof_fourier_initialize.c</a></td></tr>
<tr class="ccode" id="ik_7dof_fourier_initialize_h.html"><td class="ccode"><a href="#">ik_7dof_fourier_initialize.h</a></td></tr>
<tr class="ccode" id="ik_7dof_fourier_terminate_c.html"><td class="ccode"><a href="#">ik_7dof_fourier_terminate.c</a></td></tr>
<tr class="ccode" id="ik_7dof_fourier_terminate_h.html"><td class="ccode"><a href="#">ik_7dof_fourier_terminate.h</a></td></tr>
<tr class="ccode" id="ik_7dof_fourier_types_h.html"><td class="ccode"><a href="#">ik_7dof_fourier_types.h</a></td></tr>
<tr class="ccode" id="norm_c.html"><td class="ccode"><a href="#">norm.c</a></td></tr>
<tr class="ccode" id="norm_h.html"><td class="ccode"><a href="#">norm.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_defines_h.html"><td class="ccode"><a href="#">rt_defines.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>3 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>4 x 4</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>07-Oct-2023 11:12:19</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('D:\matlabWorkspace\Graduate\7dof_k_fouier\codegen\lib\ik_7dof_fourier')">D:\matlabWorkspace\Graduate\7dof_k_fouier\codegen\lib\ik_7dof_fourier</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\ik_7dof_fourier_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">C:\PROGRA~1\MATLAB\R2016a\bin\win64\gmake -f ik_7dof_fourier_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
