<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - norm.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../norm.c" target="rtwreport_document_frame" id="linkToText_plain">norm.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: norm.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 3.1</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 07-Oct-2023 11:12:14</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;ik_7dof_fourier.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;norm.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><I> * Arguments    : const double x[3]</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> * Return Type  : double</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>double</b></font> <a name="fcn_norm">norm</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> x[3])
<a name="20"><font color="#888888 "><i>   20   </i></font></a><b>{</b>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#112266"><b>double</b></font> y;
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <font color="#112266"><b>double</b></font> scale;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#112266"><b>double</b></font> absxk;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>double</b></font> t;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  y = 0.0;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  scale = 2.2250738585072014E-308;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 3; k++) <b>{</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>    absxk = fabs(x[k]);
<a name="30"><font color="#888888 "><i>   30   </i></font></a>    <font color="#112266"><b>if</b></font> (absxk &gt; scale) <b>{</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>      t = scale / absxk;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>      y = 1.0 + y * t * t;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>      scale = absxk;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>      t = absxk / scale;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>      y += t * t;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    <b>}</b>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <b>}</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>return</b></font> scale * sqrt(y);
<a name="41"><font color="#888888 "><i>   41   </i></font></a><b>}</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#117755"><I> * File trailer for norm.c</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#117755"><I> *</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#117755"><I> */</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>